WeatherAndroidApp/WeatherAndroidApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherAndroidApp"
             x:Class="WeatherAndroidApp.MainPage">

    <StackLayout>
        <Grid BackgroundColor="#3F7EDA">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label TextColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" XAlign="End" YAlign="End" FontSize="32" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Text="City: "></Label>
            <Entry TextColor="WhiteSmoke" Grid.Row="0" Grid.Column="1" x:Name="cityEntry"></Entry>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="searchCity" Text="Search by city" Clicked="OnButtonWeatherClicked"></Button>
        </Grid>

        <!--<Label Text="Location"/>
        <Label Text="{Binding _name}"/>

        <Label Text="Temperature"/>
        <Label Text="{Binding _main._temperature}" />
        <Label Text="Icon source"/>
        --><!--<Label x:Name="test"/>--><!--
        <Label Text="{Binding ImageURI}" />
        <StackLayout HorizontalOptions="EndAndExpand">
            <Image x:Name="WeatherIcon"
                   WidthRequest="100"
                   HeightRequest="100"/>
        </StackLayout>
        <Label Text="Temp Min"/>
        <Label Text="{Binding _main._tempMin}" />
        <Label Text="Forecast"/>
        <Label Text="{Binding cod}" />-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Text="Prudnik" FontSize="48" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" XAlign="Center" YAlign="Center" />
            <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                <Image x:Name="WeatherIcon"
                   WidthRequest="100"
                   HeightRequest="100"/>
            </StackLayout>
            <Label Text="{Binding _description}" FontSize="30" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" XAlign="Center" YAlign="Center"/>
            <Label Text="Min. temp." FontSize="20" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" HorizontalOptions="CenterAndExpand"/>
            <Label Text="25 C" FontSize="28" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Min. temp." FontSize="20" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" HorizontalOptions="CenterAndExpand"/>
            <Label Text="25 C" FontSize="28" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Min. temp." FontSize="20" Grid.Column="2" Grid.Row="4" Grid.RowSpan="1" HorizontalOptions="CenterAndExpand"/>
            <Label Text="25 C" FontSize="28" Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Humidity" FontSize="20" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1" HorizontalOptions="CenterAndExpand"/>
            <Label Text="25 C" FontSize="28" Grid.Column="0" Grid.Row="7" Grid.RowSpan="1" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Pressure" FontSize="20" Grid.Column="1" Grid.Row="6" Grid.RowSpan="1" HorizontalOptions="CenterAndExpand"/>
            <Label Text="25 C" FontSize="28" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Wind" FontSize="20" Grid.Column="2" Grid.Row="6" Grid.RowSpan="1" HorizontalOptions="CenterAndExpand"/>
            <Label Text="25 C" FontSize="28" Grid.Column="2" Grid.Row="7" Grid.RowSpan="1" HorizontalOptions="CenterAndExpand"/>

        </Grid>

        <Grid VerticalOptions="EndAndExpand" BackgroundColor="#3F7EDA">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Actual weather"></Button>
            <Button Grid.Column="1" Text="5 days forecast"></Button>
        </Grid>
        
        
        
    </StackLayout>

</ContentPage>
